name: kindlespark-ecommerce-workflow

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: step 1
      run: echo Hello from KindleSpark workflow
    - name: step 2
      run: |
        echo workflow 0.0.1v
        echo test, and deploy your project.